<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Chatbot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            background-image: url('static/LearnAble_gif.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #f4a300;
            margin-bottom: 20px;
        }
        #chatWindow {
            height: 400px;
            overflow-y: auto;
            background: #ffffff;
            border: 2px solid #f4a300;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .user-message, .bot-message {
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 25px;
            width: fit-content;
            max-width: 70%;
            line-height: 1.5;
            position: relative;
        }
        .user-message {
            background-color: #f4a300;
            color: #fff;
            float: right;
        }
        .bot-message {
            background-color: #333;
            color: #fff;
            float: left;
        }
        .clearfix {
            clear: both;
        }
        .input-container {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
        textarea {
            flex: 1;
            padding: 15px;
            font-size: 1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            resize: none;
            height: 80px;
            transition: border-color 0.3s;
        }
        textarea:focus {
            border-color: #f4a300;
            outline: none;
        }
        button {
            background-color: #f4a300;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.2s;
            height: 50px;
        }
        button:hover {
            background-color: #cc8400;
            transform: scale(1.05);
        }
        button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LearnAble Chatbot</h1>
        <div id="chatWindow"></div>
        <div class="input-container">
            <textarea id="messageInput" placeholder="Type Your Question or Doubts..."></textarea>
            <button id="startBtn">🎙️ Speak</button>
            <button id="sendMessageBtn">Send</button>
        </div>
    </div>

    <script>
        // Speech-to-Text Functionality
        let mediaRecorder;
let audioChunks = [];
let silenceTimeout;
let audioContext;
let analyser;
let dataArray;
let source;

document.getElementById("startBtn").addEventListener("click", async () => {
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

    mediaRecorder = new MediaRecorder(stream);
    audioChunks = [];

    mediaRecorder.ondataavailable = event => {
        audioChunks.push(event.data);
    };

    mediaRecorder.onstop = () => {
        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
        const audioUrl = URL.createObjectURL(audioBlob);
        document.getElementById("audioPlayback").src = audioUrl;

        // Upload audio
        const formData = new FormData();
        formData.append('audio_file', audioBlob, 'recording.webm');

        fetch('/upload-audio', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            console.log('Server says:', data);
        })
        .catch(error => {
            console.error('Error uploading:', error);
        });

        stream.getTracks().forEach(track => track.stop());
        if (audioContext) audioContext.close();
    };

    mediaRecorder.start();
    console.log("Recording started");

    // Setup audio context for silence detection
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
    analyser = audioContext.createAnalyser();
    source = audioContext.createMediaStreamSource(stream);
    source.connect(analyser);
    analyser.fftSize = 2048;
    dataArray = new Uint8Array(analyser.fftSize);

    detectSilence(mediaRecorder, stream);
});

function detectSilence(recorder, stream, silenceDelay = 5000, minDecibels = -50) {
    let silenceStart = performance.now();

    function loop(time) {
        analyser.getByteTimeDomainData(dataArray);

        let isSilent = true;
        for (let i = 0; i < dataArray.length; i++) {
            if (Math.abs(dataArray[i] - 128) > 5) {  // detect voice
                isSilent = false;
                break;
            }
        }

        if (isSilent) {
            if (time - silenceStart > silenceDelay) {
                console.log("Silence detected. Stopping recording.");
                recorder.stop();
                return;
            }
        } else {
            silenceStart = time; // reset timer if sound detected
        }

        requestAnimationFrame(loop);
    }

    requestAnimationFrame(loop);
}


        // Sending the message
        document.getElementById('sendMessageBtn').addEventListener('click', function () {
            const userInput = document.getElementById('messageInput').value.trim();
            if (!userInput) return;

            // Display user input in the chat window
            const chatWindow = document.getElementById('chatWindow');
            const userMessage = document.createElement('div');
            userMessage.className = 'user-message';
            userMessage.textContent = userInput;
            chatWindow.appendChild(userMessage);
            chatWindow.appendChild(document.createElement('div')).className = 'clearfix';

            // Clear the input box
            document.getElementById('messageInput').value = '';

            // Fetch summary from the server
            fetch('/summary_chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: userInput })
            })
                .then(response => response.json())
                .then(data => {
                    const botMessage = document.createElement('div');
                    botMessage.className = 'bot-message';
                    botMessage.textContent = data.summary || "Sorry, I couldn't process your request.";
                    chatWindow.appendChild(botMessage);
                    chatWindow.appendChild(document.createElement('div')).className = 'clearfix';

                    // Auto-scroll to the bottom of the chat window
                    chatWindow.scrollTop = chatWindow.scrollHeight;

                    // Read aloud the response
                    readTextAloud(botMessage.textContent);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

        // Function to read text aloud
        function readTextAloud(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            window.speechSynthesis.speak(utterance);
        }

        // Allow "Shift + Enter" for new line in the textarea and "Enter" to send the message
        const messageInput = document.getElementById('messageInput');
        messageInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault(); // Prevent default new line
                document.getElementById('sendMessageBtn').click();
            }
        });
    </script>
</body>
</html>
